<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
<header class="container header">
    <div class="header__box">
        <a class="logo" href="index.html">
            <img src="img/logo_UpDate.svg" alt="logo">
            UpDate
        </a>
        <nav class="nav">
            <ul class="nav__list">
                <li>
                    <a class="link" href="#">Courses</a>
                </li>
                <li>
                    <a class="link" href="#">Teachers</a>
                </li>
                <li>
                    <a class="link" href="#">Blog</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="btn-box">
        <a class="header__link" href="#">
            En
        </a>
        <a class="header__link" href="#">
            Sign In
        </a>
        <a class="header__btn" href="#">
            Trial Free
        </a>
    </div>
</header>

<main>
  <section class="offer container">
    <div class="offer__content">
      <p class="offer__duration"><u style="color: blue;"><b class="months">6 months</b></u></p>
      <p class="offer__profession">profession:</p>
      <h1 class="offer__title">UI/UX designer</h1>
      <p class="offer__description">
        You will <a href="#">learn how</a> to create a brand identity on the web and for printing.
        Learn how to work in Illustrator, Photoshop, InDesign and Figma.
        Add posters, logos, merch design and other strong projects to your portfolio.
        Start a career in the studio or freelance.
      </p>
      <a class="button" href="#">Started</a>
      <div class="offer__stats">
        <p class="offer__sale">25%</p>
        <p class="offer__time"><time>17 Days 17:44:16</time></p>
      </div>
    </div>
  
    <div class="offer__image-block">
      <img class="offer__girl" src="img/girl_with_laptop.png" alt="UI Designer"> 
      <ul class="offer__tools">
        <li>ProtoPie</li>
        <li>InVision</li>
        <li>Miro</li>
        <li>Photoshop</li>
        <li>Figma</li>
        <li>Illustrator</li>
      </ul>
    </div>
  </section>
  
    <section class="learn">
        <div class="learn__text">
            <h2 class="learn__title">
                What will you learn 
            </h2>
            <p class="learn__description">
                Up-to-date knowledge from recognized market experts for beginners and practitioners
            </p>
            <p class="learn__description">
                On the platform, you can gain knowledge on current topics and
                in-demand skills. All courses are aimed at practice: we monitor the relevance of the material and help with employment and internship
            </p>
        </div>
        <div class="learn__counter-item">
            <p class="learn__counter-number">
                56
            </p>
            <p class="learn__counter-description">
                Courses
            </p>
        </div>

        <div class="learn__counter-item">
            <p class="learn__counter-number">
                188
            </p>
            <p class="learn__counter-description">
                Curators
            </p>
        </div>
        <div class="learn__counter-item">
            <p class="learn__counter-number">
                3 723
            </p>
            <p class="learn__counter-description">
                Graduates
            </p>
        </div>
    </section>
    <section class="discover">
        <h2 class="discover__title">
            Discover Lifelong Learning
        </h2>
        <ul class="discover__list">
            <li>
                <button class="discover__button">
                    Popular
                </button>
            </li>
            <li>
                <button class="discover__button">
                    Animation
                </button>
            </li>
            <li>
                <button class="discover__button">
                    Design
                </button>
            </li>
            <li>
                <button class="discover__button">
                    Illustration
                </button>
            </li>
            <li>
                <button class="discover__button">
                    Photo & Film
                </button>
            </li>
            <li>
                <button class="discover__button">
                    Marketing
                </button>
            </li>
            <a href="#">
              <button class="discover__button">
              See more
              <img src="img/arrow_index_html.svg" alt="see more">
              </button>
            </a>
      </ul>
        <div class="discover__cards">
            <article class="discover__card-item">
              <img class="discover__card-image" src="img/image_sales_marketing.jpg" alt="Sales Marketing">

                <h3 class="discover__card-title">
                    Sales Marketing
                </h3>
                <p class="discover__card-length">
                    6 months
                </p>
            </article>
            <article class="discover__card-item">
                <img class="discover__card-image" src="img/Image_data_analytics.jpg" alt="Data analytics">

                <h3 class="discover__card-title">
                    Data analytics
                </h3>
                <p class="discover__card-length">
                    9 months
                </p>
            </article>
            <article class="discover__card-item">
                <img class="discover__card-image" src="img/Image_design_art.jpg" alt="Design art">

                <h3 class="discover__card-title">
                    Design art
                </h3>
                <p class="discover__card-length">
                    4 months
                </p>
            </article>
            <article class="discover__card-item">
                <img class="discover__card-image" src="img/image_animation.jpg" alt="Animation">

                <h3 class="discover__card-title">
                    Animation
                </h3>
                <p class="discover__card-length">
                    8 months
                </p>
            </article>
        </div>
    </section>
    <section class="find_program">
        <div class="find_program__text">
            <h2 class="find_program__title">
                Can't find a suitable program?
            </h2>
            <p class="find_program__description">
                We will help you with your choice!
            </p>
        </div>
        <form action="https://fom.in.ua/echo" class="find_program__form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <button class="find_program__button">
                Help me
            </button>
        </form>
    </section>
</main>




<footer class="footer">
  <div class="footer__content">
    <div class="footer__block">
      <div class="footer__logo">
        <img src="img/logo_UpDate_2.svg" alt="UpDate logo">
        UpDate
      </div>
      <a class="footer__link" href="mailto:support@update.com">support@update.com</a>
      <a class="footer__link" href="tel:12345678910">+12 (345) 678 910</a>
    </div>

    <div class="footer__block">
      <div class="footer__title">Courses</div>
      <ul class="footer__list">
        <li><a class="footer__link" href="#">Animation</a></li>
        <li><a class="footer__link" href="#">Design</a></li>
        <li><a class="footer__link" href="#">Illustration</a></li>
        <li><a class="footer__link" href="#">Programming</a></li>
        <li><a class="footer__link" href="#">Photo & Film</a></li>
        <li><a class="footer__link" href="#">Marketing</a></li>
      </ul>
    </div>

    <div class="footer__block">
      <div class="footer__title">Teachers</div>
      <ul class="footer__list">
        <li><a class="footer__link" href="#">All Teachers</a></li>
        <li><a class="footer__link" href="#">Become a Teacher</a></li>
      </ul>
    </div>

    <div class="footer__block">
      <div class="footer__title">Information</div>
      <ul class="footer__list">
        <li><a class="footer__link" href="#">Blog</a></li>
        <li><a class="footer__link" href="#">About Us</a></li>
        <li><a class="footer__link" href="#">FAQ</a></li>
      </ul>
    </div>

    <div class="footer__block">
      <div class="footer__title">En</div>
      <ul class="footer__list">
        <li><a class="footer__link" href="#">English</a></li>
        <li><a class="footer__link" href="#">French</a></li>
        <li><a class="footer__link" href="#">Russian</a></li>
      </ul>
    </div>
  </div>

  <div class="footer__bottom">
    <a class="footer__link" href="#">Policy Privacy         </a>
    Copyright 2025. All rights reserved
  </div>
</footer>

</body>
</html>
