body {
  margin: 0;
  font-family: Inter;
  background: #efeff2;
  color: #19191C;
  font-size: 18px;
  line-height: 28px;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

.header__box {
  display: flex;
  align-items: center;
  gap: 68px;
}

.nav__list {
  display: flex;
  gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
}

.link {
  height: 100px;
  display: flex;
  align-items: center;
}

.btn-box {
  display: flex;
  align-items: center;
  gap: 48px;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 14px;
}

.color_of_6_months {
  color: black;
}

.header__link {
  font-size: 18px;
  font-weight: 600;
}

.header__btn {
  background: #19191C;
  color: #efeff2;
  padding: 12px 37px;
  font-weight: 700;
  font-size: 18px;
}

.offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
}

.offer__content {
  max-width: 50%;
}

.offer__duration {
  font-weight: 600;
  margin-bottom: 10px;
}

.offer__profession {
  font-weight: 600;
  margin-bottom: 10px;
}

.offer__title {
  font-size: 58px;
  font-weight: 700;
  margin: 0 0 20px;
}

.offer__description {
  color: #4f4f4f;
  font-size: 18px;
  margin-bottom: 30px;
}

.button {
  background: #4f4ce5;
  color: white;
  padding: 12px 28px;
  font-weight: 600;
  font-size: 18px;
  border: none;
}

.offer__stats {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 600;
}

.offer__girl {
  max-width: 100%;
  height: auto;
  position: relative;
}

.offer__image-block {
  max-width: 45%;
  position: relative;
}

.offer__tools {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.months{
  color: black;
}
.offer__tools li {
  position: absolute;
  background: white;
  border: 1px solid black;
}

.learn {
  background: #1c1c1e;
  color: white;
  padding: 80px 120px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.learn__text {
  max-width: 500px;
  flex: 1 1 40%;
}

.learn__title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.learn__description {
  font-size: 14px;
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 16px;
}

.learn__counter-item {
  text-align: center;
  flex: 1 1 100px;
  min-width: 100px;
}

.learn__counter-number {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.learn__counter-description {
  font-size: 14px;
  color: #ccc;
  border-top: 2px solid white;
  padding-top: 8px;
  display: inline-block;
}

.discover {
  padding: 80px 120px;
  background: #ffffff;
  color: black;
}

.discover__title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.discover__list {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  list-style: none;
  padding: 0;
  font-size: 14px;
  flex-wrap: wrap;
}

.discover__button {
  background: none;
  border: none;
  padding: 8px 0;
  font-weight: 500;
}

.discover__cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.discover__card-item {
  width: 23%;
  background: #f4f4f4;
  border-radius: 4px;
  overflow: hidden;
}

.discover__card-image {
  width: 100%;
  height: auto;
}

.discover__card-title {
  font-size: 16px;
  font-weight: bold;
  margin: 12px 16px 4px;
}

.discover__card-length {
  font-size: 13px;
  color: #555;
  margin: 0 16px 12px;
}

.find_program {
  background: #e3f1e7;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  padding: 80px 120px;
}

.find_program__text {
  max-width: 400px;
}

.find_program__title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #111;
}

.find_program__description {
  font-size: 14px;
  color: #333;
}

.find_program__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 50%;
}

.find_program__form input {
  background: transparent;
  border: none;
  border-bottom: 2px solid #111;
  padding: 8px 4px;
  font-size: 14px;
  outline: none;
}

.find_program__button {
  background: #111;
  color: white;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: bold;
  border: none;
  width: fit-content;
}

.footer {
  background: #1a1818;
  color: white;
  padding: 60px 20px;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__block {
  flex: 1 1 150px;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer__link {
  font-size: 14px;
}



.footer__title {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 5px;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer__bottom {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 40px;
}
